{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "longnq264",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "develop",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/longnq264/nodejs_backend.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "longnq264",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longnq264/nodejs_backend/issues"
  },
  "homepage": "https://github.com/longnq264/nodejs_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "formidable": "^3.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
